# dip-proxy

./: NOTES.TXT  README.TXT  pom.xml
dip-picr-client/: README  pom.xml
dip-picr-client/src/wsdl/: EBI-PICR-service.wsdl
dip-proxy-api/: pom.xml
dip-proxy-api/src/jaxws/: DhtService14.jxb  DipWS.jxb  EbiService14.jxb  NcbiService14.jxb  ProlinksService14.jxb  ProxyService14.jxb  dipregns.jxb
dip-proxy-api/src/main/: NcbiService14.wsdl
dip-proxy-api/src/main/java/edu/ucla/mbi/client/: DipLegacyClient.java  DipRegistryClient.java  DipTrimURL.java  EbiProxyClient.java  NcbiProxyClient.java  ProxyServiceClient.java
dip-proxy-api/src/main/java/edu/ucla/mbi/proxy/: FaultFactory.java
dip-proxy-api/src/main/java/edu/ucla/mbi/services/: Fault.java
dip-proxy-api/src/wsdl/: DXF1.4.xsd  DhtService14.wsdl  DipDirect14.wsdl  DipLegacyService.wsdl  DipService14.wsdl  DipWS.wsdl  EbiService14.wsdl  Fault.xsd  NcbiService14.wsdl  ProlinksService14.wsdl  ProxyService14.wsdl  dipreg.wsdl
dip-proxy-client/: ProxyService.pm  README  README.txt  dipProxyClient.sh  pom.xml  proxyServiceClient.pl
dip-proxy-client/DipProxy/: ProxyEBI.pm  ProxyEBITest.pm  ProxyNCBI.pm  ProxyNCBITest.pm  proxy.conf
dip-proxy-client/src/main/java/edu/ucla/mbi/client/: NcbiServiceClient.java  ProxyCommandClient.java  ProxyServiceClient.java
dip-proxy-client/src/main/scripts/: ProxyService.pm  README.txt  dipProxyClient.sh  proxyClient.pl  proxyService.conf  proxyServiceClient.pl  proxyTestClient.pl  proxytest.pl
dip-proxy-server/: .project  README  README.txt  dipProxyClient.sh  pom.xml
dip-proxy-server/src/jaxws/ncbi/: ncbi.jaxb
dip-proxy-server/src/main/config/: context.xml  web.xml
dip-proxy-server/src/main/config/jetty/: jetty-log4j.properties  webdefault.xml
dip-proxy-server/src/main/java/edu/ucla/mbi/cache/: DxfRecord.java  NativeAudit.java  NativeRecord.java  Record.java
dip-proxy-server/src/main/java/edu/ucla/mbi/cache/orm/: DipProxyDAO.java  DxfRecordDAO.java  NativeAuditDAO.java  NativeRecordDAO.java
dip-proxy-server/src/main/java/edu/ucla/mbi/fault/: FaultFactory.java  ServerFault.java  ServerFaultFactory.java
dip-proxy-server/src/main/java/edu/ucla/mbi/monitor/: Agent.java  NativeAgent.java  Scheduler.java
dip-proxy-server/src/main/java/edu/ucla/mbi/proxy/: CachingNativeService.java  CachingService.java  ConfigurablePortImpl.java  ConfigurableServer.java  DomServer.java  FaultFactory.java  NativeRestServer.java  NativeServer.java  NativeURL.java  ProxyConfigFilter.java  ProxyDxfTransformer.java  ProxyException.java  ProxyPortImpl.java  ProxyRest.java  ProxyRestImpl.java  ProxyServer.java  ProxyServerFault.java  ProxyServerRecord.java  ProxyServiceClient.java  ProxyServices.java  ProxyTransformer.java  RemoteNativeServer.java  RemoteNativeService.java  RemoteProxyServer.java  RemoteProxyServerNewVersion.java  RemoteServer.java  RemoteServerContext.java  RemoteServerImpl.java  RestServer.java  ServiceContext.java  StrutsPortImpl.java  TransformLogErrorListener.java  WSContext.java  WSContextManager.java
dip-proxy-server/src/main/java/edu/ucla/mbi/proxy/actions/: CacheStatus.java  DhtNodeStatus.java  JsonContextConfigAction.java  NativeConfigure.java  NativeConfigureAction.java  NativeServerConfigure.java  NativeServerConfigureJson.java  NativeSparkline.java  NativeStatus.java  NewJsonContextConfigAction.java
dip-proxy-server/src/main/java/edu/ucla/mbi/proxy/advice/: NativeTracker.java
dip-proxy-server/src/main/java/edu/ucla/mbi/proxy/context/: RemoteServerContext.java  ServiceContext.java  WSContext.java  (+1 more)
dip-proxy-server/src/main/java/edu/ucla/mbi/server/: ProxyTransformer.java  RemoteServerContext.java  ServiceContext.java  TransformLogErrorListener.java  WSContext.java  WSContextManager.java
dip-proxy-server/src/main/java/edu/ucla/mbi/util/: Sparkline.java
dip-proxy-server/src/main/resources/: applicationContext.xml  commons-logging.properties  hibernate.cfg.xml  hibernate.properties  jetty-env.xml  jetty-log4j.properties  jetty-web.xml  log4j.properties  log4j2.xml  logging.properties  struts-proxy.xml  struts.xml  tiles.xml  webdefault.xml
dip-proxy-server/src/main/resources/hibernate-mapping/: DxfRecord.hbm.xml  NativeAudit.hbm.xml  NativeRecord.hbm.xml
dip-proxy-server/src/main/resources/spring/: applicationContext.xml  audit.xml  auditBean.xml  clients.xml  context.xml  contextBean.xml  cxf.xml  dao.xml  daoBean.xml  routers.xml  scheduler.xml  schedulerBean.xml  servers.xml  serversBean.xml  struts-actions.xml  struts.xml  transformer.xml  transformersBean.xml  webservices.xml
dip-proxy-server/src/main/resources/struts/: tiles.xml
dip-proxy-server/src/main/webapp/: index.jsp
dip-proxy-server/src/main/webapp/WEB-INF/: applicationContext.xml  audit.xml  daoBean.xml  jetty-env.xml  schedulerBean.xml  servers.xml  serversBean.xml  struts-actions.xml  sun-jaxws.xml  tiles.xml  transformers.xml  transformersBean.xml  web.xml
dip-proxy-server/src/main/webapp/css/: icentral-test.css  portal.css
dip-proxy-server/src/main/webapp/etc/: dht-test.json  dht.json  menu.json  pages.json  restserver.json  transformer.json
dip-proxy-server/src/main/webapp/js/: prefmgr-yui.js
dip-proxy-server/src/main/webapp/pages/: configure.html  cover.html  status.html
dip-proxy-server/src/main/webapp/tiles/: cache.jsp  configure.jsp  dht-node-update.jsp  fault.jsp  footer.jsp  header.jsp  htmlhead.jsp  icentral-css.jsp  jsonConfig.jsp  jsonRestServer.jsp  main.jsp  native.jsp  node.jsp  page.jsp  proxy.jsp  restServer.jsp  restServerClear.jsp  restserver.jsp  status.jsp
dip-proxy-server/src/wsdl/dip/: DipServicePublic.wsdl
dip-proxy-server/src/wsdl/ebi/: WSDbfetch.wsdl
dip-proxy-server/src/wsdl/ncbi/: efetch_lit.xsd  efetch_nlmc.xsd  efetch_pubmed.xsd
dip-proxy-server/src/xsl/: dxf2dxf.xsl  intermine2dxf.xsl  pretty-print.xsl
dip-proxy-server/src/xsl/ebi/: ols2dxf.xsl  olsMeta2dxf.xsl  olsName2dxf.xsl  picr2dxf.xsl  uniprot2dxf.xsl
dip-proxy-server/src/xsl/ncbi/: gene2dxf.xsl  nlm2dxf.xsl  pubmed2dxf.xsl  refseq2dxf.xsl  taxon2dxf.xsl
picr-client/: pom.xml
(+102 files in other folders)
