<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-proxy-server</artifactId>
  <packaging>war</packaging>
  <name>dip-proxy-server</name>
  <url>http://dip.mbi.ucla.edu</url>

  <parent>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-proxy</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <properties>
    
    <ramcache>off</ramcache>
    <!--<dip.endpoint>http://10.1.200.201:8080/dip-database/dxf-service</dip.endpoint> -->
    <dip.endpoint>http://dip.mbi.ucla.edu/dip-database/dxf-service</dip.endpoint> 

    <dbid></dbid>

    <hibernate.connection.dbname>proxyws${dbid}</hibernate.connection.dbname>
    <hibernate.connection.url>jdbc:postgresql://10.1.200.1:5432/proxyws${dbid}</hibernate.connection.url>

    <hibernate.connection.portnum>5432</hibernate.connection.portnum>
    <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
    <hibernate.connection.servername>10.1.200.1</hibernate.connection.servername>

  </properties>

  <profiles>

    <profile>
      <id>dip-proxy-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>        
      </activation>
      <properties>
        <dip-proxy.css>icentral-test.css</dip-proxy.css>              
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
      </properties>
      <build>
        <finalName>dip-proxy-dev</finalName>
      </build>
   </profile>
    
   <profile>
     <id>dip-proxy-beta</id>
     <properties>
        <dip-proxy.css>dip-proxy-beta.css</dip-proxy.css> 
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
     </properties>
     <build>
       <finalName>dip-proxy-beta</finalName>
     </build>
   </profile>

   <profile>
     <id>dip-proxy-prod</id>
     <properties>
        <dip-proxy.css>dip-proxy.css</dip-proxy.css>      
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
     </properties>
     <build>
       <finalName>dip-proxy</finalName>
     </build>
   </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-proxy-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-ws</artifactId>
      <version>${dip-util.version}</version>
    </dependency>
   
    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>${dip-util.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-orm</artifactId>
      <version>${dip-util.version}</version>
    </dependency>
   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>${spymemcached.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
      </dependency>
   
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>dps</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          
          <webResources>
            
            <resource>
              <directory>${basedir}/../dip-proxy-api/src/wsdl</directory>
              <targetPath>WEB-INF/classes/wsdl</targetPath>
              <includes>   
                <include>DhtService14.wsdl</include>
                <include>ProxyService14.wsdl</include> 
                <include>NcbiService14.wsdl</include>
                <include>EbiService14.wsdl</include>
                <include>ProlinksService14.wsdl</include>
                <include>DipService14.wsdl</include>
                <include>DipWS.wsdl</include>
                <include>DipLegacyService.wsdl</include>
                <include>DXF1.4.xsd</include>
                <include>Fault.xsd</include>
              </includes>
            </resource>
            
            <resource>
              <directory>${basedir}/src/xsl</directory>
              <targetPath>xsl</targetPath>
              <includes>
                <include>*/*.xsl</include>
                <include>*.xsl</include>
              </includes>
            </resource>
                       
            <resource>
              <directory>${basedir}/../etc/jetty</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>jetty-env.xml</include>
              </includes>
            </resource>
            
            <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>footer.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/config</directory>
              <targetPath>META-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>context.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <!-- <include>jetty-web.xml</include> -->
                <include>tiles.xml</include>
              </includes>
            </resource>
            
          </webResources>
          
        </configuration>
      </plugin>

     <plugin>
         <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-maven-plugin</artifactId>
         <version>9.4.26.v20200117</version>
         <configuration>
           <webApp>
             <contextPath>/dip-proxy-dev</contextPath>
           </webApp>

           <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${basedir}/../etc/jetty/jetty-log4j.properties</value>
            </systemProperty>
          </systemProperties>
         
         </configuration>
     </plugin>

    </plugins>

  </build>

</project>



