<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-proxy-server</artifactId>
  <packaging>war</packaging>
  <name>dip-proxy-server</name>
  <url>http://dip.mbi.ucla.edu</url>

  <properties>
    <proxy.version>${project.version}</proxy.version>
    <proxy.bld>$Rev$</proxy.bld>

    <dbid></dbid>
    <dht.mode>networked</dht.mode> 
    <!-- <dht.mode>local</dht.mode>  -->
    <dht.routing>Chord</dht.routing>  
    <hibernate.connection.dbname>proxyws${dbid}</hibernate.connection.dbname>
    <hibernate.connection.portnum>5432</hibernate.connection.portnum>

    <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
    <hibernate.connection.servername>10.1.200.1</hibernate.connection.servername>

    <cxf.version>2.7.4</cxf.version>
    <spring.version>3.2.2.RELEASE</spring.version>

  </properties>

  <profiles>

    <profile>
      <id>dip-proxy-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>        
      </activation>
      <properties>
        <dip-proxy.css>icentral-test.css</dip-proxy.css>
        <dbid>201</dbid>
        <!--- using JNDI -->
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
        <hibernate.connection.servername>10.1.200.1</hibernate.connection.servername>
        <hibernate.connection.portnum>5432</hibernate.connection.portnum>
      </properties>
      <build>
        <finalName>dip-proxy</finalName>
      </build>
   </profile>

   <profile>
     <id>dip-proxy-beta</id>
     <properties>
        <dip-proxy.css>dip-proxy-beta.css</dip-proxy.css> 
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
        <hibernate.connection.servername>10.1.1.211</hibernate.connection.servername>
     </properties>
     <build>
       <finalName>dip-proxy</finalName>
     </build>
   </profile>

   <profile>
     <id>dip-proxy-production</id>
     <properties>
        <dip-proxy.css>dip-proxy.css</dip-proxy.css>      
        <hibernate.connection.datasource>java:/comp/env/jdbc/proxyws</hibernate.connection.datasource>
        <hibernate.connection.dbname>proxyws</hibernate.connection.dbname>
        <hibernate.connection.servername>10.1.1.211</hibernate.connection.servername>
        <hibernate.connection.portnum>5432</hibernate.connection.portnum>
     </properties>
     <build>
       <finalName>dip-proxy</finalName>
     </build>
   </profile>
  </profiles>

  <parent>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-proxy</artifactId>
    <version>0.03</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-picr-client</artifactId>
      <version>0.03</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-proxy-api</artifactId>
      <version>0.03</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-database-api</artifactId>
      <version>0.02</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-legacy-api</artifactId>
      <version>0.02</version>
    </dependency> 

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-struts</artifactId>
      <version>0.03</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>ovr-weaver</artifactId>
      <version>0.10.3</version>
    </dependency>
   
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
    </dependency>

    <dependency>
      <groupId>edu.ucla.mbi.dip</groupId>
      <artifactId>dip-util-orm</artifactId>
      <version>0.03</version>
    </dependency>
   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
    </dependency>

    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
    </dependency>

   <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-rt</artifactId>
     <version>2.1.3</version>
    </dependency>

    <dependency>
     <groupId>org.jvnet.jax-ws-commons.spring</groupId>
     <artifactId>jaxws-spring</artifactId>
     <version>1.8</version>
    </dependency>
    
   <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
   
  </dependencies>
    
  <build>
    <finalName>dip-proxy</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>

            <resource>
              <directory>${basedir}/../dip-proxy-api/src/wsdl</directory>
              <targetPath>WEB-INF/wsdl</targetPath>
              <includes>   
                <include>DhtService14.wsdl</include>
                <include>ProxyService14.wsdl</include> 
                <include>NcbiService14.wsdl</include>
                <include>EbiService14.wsdl</include>
                <include>ProlinksService14.wsdl</include>
                <include>DipService14.wsdl</include>
                <include>DipWS.wsdl</include>
                <include>DipLegacyService.wsdl</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/xsl</directory>
              <targetPath>xsl</targetPath>
              <includes>
                <include>*/*.xsl</include>
                <include>*.xsl</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>sun-jaxws.xml</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/../etc/jetty</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>jetty-env.xml</include>
              </includes>
              
            </resource>
            
             <resource>
              <directory>${basedir}/src/main/webapp/tiles</directory>
              <targetPath>tiles</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>footer.jsp</include>
              </includes>
            </resource>

            <resource>
              <directory>${basedir}/src/main/webapp/META-INF</directory>
              <targetPath>META-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>context.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>
        <configuration>
          <!-- configure the container -->

          <contextPath>/dip-proxy</contextPath>

          <connectors>
            <connector 
                implementation="org.mortbay.jetty.nio.SelectChannelConnector">

              <port>8080</port>
              <!-- maxIdleTime unit is millisecond -->
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          
          <webDefaultXml>${basedir}/../etc/jetty/webdefault.xml</webDefaultXml> 

          <systemProperties>
            <systemProperty>
              <name>com.sun.xml.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace</name>
              <value>false</value>
            </systemProperty>

            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${basedir}/../etc/jetty/jetty-log4j.properties</value>
            </systemProperty>

          </systemProperties>
        </configuration>

      </plugin>
    </plugins>

  </build>

</project>






