<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL::                                                               $
 ! $Id::                                                                    $
 ! Version: $Rev::                                                          $
 !===========================================================================
 !
 ! Dip Web Services:  DIP services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/DipDirect14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <package name="edu.ucla.mbi.services.dip.direct"/>

 <bindings node="wsdl:definitions/wsdl:service[@name='dipPublic']">
  <class name="DipDirectService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='DipPublicPortType']">
  <class name="DipDirectPort"/>
 </bindings>

</bindings>
