<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL::                                                               $
 ! $Id::                                                                    $
 ! Version: $Rev::                                                          $
 !===========================================================================
 !
 ! Dip Web Services:  DIP services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/DipService14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <package name="edu.ucla.mbi.proxy"/>

  <bindings node="wsdl:definitions/wsdl:portType[@name='DipProxyPortType']/wsdl:operation[@name='getDipRecord']/wsdl:fault">
   <class name="ProxyFault" >
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>


 <bindings node="wsdl:definitions/wsdl:service[@name='DipProxyService']">
  <class name="DipProxyService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='DipProxyPortType']">
  <class name="DipProxyPort"/>
 </bindings>

</bindings>
