<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL::                                                               $
 ! $Id::                                                                    $
 ! Version: $Rev::                                                          $
 !===========================================================================
 !
 ! Dip Web Services:  dxf service
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/dipws.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <package name="edu.ucla.mbi.dip.dbservice.dxf"/>

 <bindings node="wsdl:definitions/wsdl:service[@name='dipDxfService']">
  <class name="DipDxfService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='DipDxfPortType']">
  <class name="DipDxfPort"/>
 </bindings>

</bindings>


