<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL::                                                               $
 ! $Id::                                                                    $
 ! Version: $Rev::                                                          $
 !===========================================================================
 !
 ! Dip Web Services:  EBI services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/EbiService14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"  >

  <package name="edu.ucla.mbi.proxy"/>

  <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']/wsdl:operation[@name='getUniprot']/wsdl:fault">
   <class name="ProxyFault" >
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']/wsdl:operation[@name='getPicrList']/wsdl:fault">
   <class name="ProxyFault">
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>

 <bindings node="wsdl:definitions/wsdl:service[@name='EbiProxyService']">
  <class name="EbiProxyService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']">
  <class name="EbiProxyPort"/>
 </bindings>

</bindings>


