EBI_URI =  http://10.1.1.201:8080/proxy/ebi
#EBI_URI = http://mbi.ucla.edu/proxy/ebi
#EBI_SRV  = http://dip.doe-mbi.ucla.edu:80/dip-proxy/ebi-service
EBI_SRV  = http://10.1.1.201:8080/dip-proxy-server/ebi-service
EBI_RNS = http://mbi.ucla.edu/proxy/ebi
#NCBI_URI = http://mbi.ucla.edu/proxy/ncbi
NCBI_URI = http://10.1.1.201:8080/proxy/ncbi
#NCBI_SRV = http://dip.doe-mbi.ucla.edu:80/dip-proxy/ncbi-service
NCBI_SRV = http://10.1.1.201:8080/dip-proxy-server/ncbi-service
NCBI_RNS = http://mbi.ucla.edu/proxy/ncbi
Proxy_URI = http://10.1.1.201:8080/proxy
Proxy_SRV = http://10.1.1.201:8080/dip-proxy-server/proxy-service
Proxy_RNS = http://mbi.ucla.edu/proxy


