#log4j conf file 

log4j.rootCategory=WARN, CONSOLE, LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# other
#log4j.category.edu.ucla.mbi.proxy.WSContext=INFO
#log4j.category.psidev.psi.mi=INFO
#log4j.category.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=INFO

#log4j.category.edu.ucla.mbi.monitor.NativeAgent=INFO
log4j.category.edu.ucla.mbi.proxy.CachingService=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteNativeService=INFO
#log4j.category.edu.ucla.mbi.server.WSContext=INFO
#log4j.category.edu.ucla.mbi.server.RemoteServerContext=INFO
#log4j.category.edu.ucla.mbi.proxy.ProxyConfigFilter=INFO


log4j.category.edu.ucla.mbi.proxy.ProxyServer=DEBUG

log4j.category.edu.ucla.mbi.proxy.ProxyPortImpl=INFO

#log4j.category.edu.ucla.mbi.proxy.StrutsPortImpl=INFO
#log4j.category.edu.ucla.mbi.proxy.ncbi.NcbiServer=INFO
#log4j.category.edu.ucla.mbi.proxy.ncbi.NcbiReFetchThread=INFO

#log4j.category.edu.ucla.mbi.cache.orm.NativeAuditDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.NativeRecordDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.DxfRecordDAO=INFO

#log4j.category.edu.ucla.mbi.proxy.struts.action.CacheStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.struts.action.DhtNodeStatus=DEBUG
#log4j.category.edu.ucla.mbi.proxy.struts.action.NativeSparkline=INFO
#log4j.category.edu.ucla.mbi.proxy.struts.action.NativeStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.struts.action.NativeServerConfigure=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO
#Log struts 
org.apache.struts2.spring.StrutsSpringObjectFactory=INFO

#c3p0
#log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=/tmp/dipproxy.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# scheduler stuff is set to another log file
log4j.logger.edu.ucla.mbi.monitor.NativeAgent=INFO, SCHEDULERFILE
log4j.additivity.edu.ucla.mbi.monitor.NativeAgent=false

log4j.appender.SCHEDULERFILE=org.apache.log4j.FileAppender
log4j.appender.SCHEDULERFILE.File=/tmp/dipproxy_scheduler.log
log4j.appender.SCHEDULERFILE.Append=true
log4j.appender.SCHEDULERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULERFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# dht stuff is set to another log file
log4j.logger.edu.ucla.mbi.proxy.router.Dht=INFO, DHT
log4j.logger.edu.ucla.mbi.proxy.router.DhtContext=INFO, DHT
log4j.logger.edu.ucla.mbi.proxy.struts.action.DhtNodeStatus=INFO, DHT
log4j.logger.edu.ucla.mbi.proxy.router.DhtRouter=INFO, DHT
log4j.additivity.edu.ucla.mbi.proxy.router.Dht=false
log4j.additivity.edu.ucla.mbi.proxy.router.DhtContext=false
log4j.additivity.edu.ucla.mbi.proxy.struts.action.DhtNodeStatus=false
log4j.additivity.edu.ucla.mbi.proxy.router.DhtRouter=false

log4j.appender.DHT=org.apache.log4j.FileAppender
log4j.appender.DHT.File=/tmp/dipproxy_dht.log
log4j.appender.DHT.Append=true
log4j.appender.DHT.layout=org.apache.log4j.PatternLayout
log4j.appender.DHT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

