hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

#****these are used for jetty server
#hibernate.connection.url=${hibernate.connection.url}
#hibernate.connection.username=${hibernate.connection.username}
#hibernate.connection.password=${hibernate.connection.password}

#**** this is used for tomcat server
hibernate.connection.datasource=${hibernate.connection.datasource}

