hibernate.connection.datasource=${hibernate.datasource.prefix}${hibernate.connection.datasource}
hibernate.current_session_context_class=thread
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

