#log4j conf file 

#log4j.rootCategory=WARN, CONSOLE, LOGFILE
log4j.rootCategory=INFO, CONSOLE, LOGFILE
# other
log4j.category.edu.ucla.mbi.proxy.WSContext=INFO
log4j.category.psidev.psi.mi=INFO
#log4j.category.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=INFO

# dip-proxy
log4j.category.edu.ucla.mbi.cache.orm.NativeAuditDAO=INFO
log4j.category.edu.ucla.mbi.cache.orm.NativeRecordDAO=INFO
log4j.category.edu.ucla.mbi.cache.orm.DxfRecordDAO=INFO

log4j.category.edu.ucla.mbi.proxy.actions.CacheStatus=INFO
log4j.category.edu.ucla.mbi.proxy.actions.DhtNodeStatus=INFO
log4j.category.edu.ucla.mbi.proxy.actions.NativeSparkline=INFO
log4j.category.edu.ucla.mbi.proxy.actions.NativeStatus=INFO
log4j.category.edu.ucla.mbi.proxy.actions.NativeServerConfigure=INFO

log4j.category.edu.ucla.mbi.proxy.CachingService.java=INFO
log4j.category.edu.ucla.mbi.proxy.RemoteNativeService.java=INFO
log4j.category.edu.ucla.mbi.proxy.RemoteProxyServer.java=INFO
log4j.category.edu.ucla.mbi.proxy.RemoteServerImpl.java=INFO
log4j.category.edu.ucla.mbi.proxy.ProxyDxfTransformer.java=INFO
log4j.category.edu.ucla.mbi.proxy.NativeRestServer.java=INFO
log4j.category.edu.ucla.mbi.proxy.ebi.EbiServer.java=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=dipproxy.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
