#log4j conf file 

#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.rootCategory=WARN, CONSOLE, LOGFILE
# other
#log4j.category.edu.ucla.mbi.proxy.WSContext=INFO
#log4j.category.psidev.psi.mi=INFO
#log4j.category.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=INFO

# dip-proxy
#log4j.category.edu.ucla.mbi.cache.orm.NativeAuditDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.NativeRecordDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.DxfRecordDAO=INFO

#log4j.category.edu.ucla.mbi.proxy.actions.CacheStatus=INFO
log4j.category.edu.ucla.mbi.proxy.actions.DhtNodeStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeSparkline=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeServerConfigure=INFO

#log4j.category.edu.ucla.mbi.proxy.CachingService.java=INFO
log4j.category.edu.ucla.mbi.proxy.RemoteNativeService.java=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteProxyServer.java=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteServerImpl.java=INFO
#log4j.category.edu.ucla.mbi.proxy.ProxyDxfTransformer.java=INFO
#log4j.category.edu.ucla.mbi.proxy.NativeRestServer.java=INFO
#log4j.category.edu.ucla.mbi.proxy.ebi.EbiServer.java=INFO

#Log all SQL DML statements as they are executed
#log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
#log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
#log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
#log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
#log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
#log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
#log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
#log4j.category.org.hibernate.secure=INFO

#c3p0
#log4j.category.com.mchange.v2=WARN

# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=/opt-local/tomcat/logs/catalina.
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8

# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.LOCALHOST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOCALHOST.File=/opt-local/tomcat/logs/localhost.
log4j.appender.LOCALHOST.Append=true
log4j.appender.LOCALHOST.Encoding=UTF-8
log4j.appender.LOCALHOST.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.MANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MANAGER.File=/opt-local/tomcat/logs/manager.
log4j.appender.MANAGER.Append=true
log4j.appender.MANAGER.Encoding=UTF-8
log4j.appender.MANAGER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.HOST-MANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOST-MANAGER.File=${log.directory}/host-manager.
log4j.appender.HOST-MANAGER.Append=true
log4j.appender.HOST-MANAGER.Encoding=UTF-8
log4j.appender.HOST-MANAGER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HOST-MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=INFO, MANAGER
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=INFO, HOST-MANAGER

# ***** A is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=/tmp/dipproxy.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# scheduler stuff is set to another log file
log4j.logger.edu.ucla.mbi.monitor.NativeAgent=INFO, SCHEDULERFILE
log4j.additivity.edu.ucla.mbi.monitor.NativeAgent=false

log4j.appender.SCHEDULERFILE=org.apache.log4j.FileAppender
log4j.appender.SCHEDULERFILE.File=/tmp/dipproxy_scheduler.log
log4j.appender.SCHEDULERFILE.Append=true
log4j.appender.SCHEDULERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULERFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# dht stuff is set to another log file
log4j.logger.edu.ucla.mbi.proxy.router.Dht=INFO, DHT
log4j.logger.edu.ucla.mbi.proxy.router.DhtRouter=INFO, DHT
log4j.additivity.edu.ucla.mbi.proxy.router.Dht=false
log4j.additivity.edu.ucla.mbi.proxy.router.DhtRouter=false

log4j.appender.DHT=org.apache.log4j.FileAppender
log4j.appender.DHT.File=/tmp/dipproxy_dht.log
log4j.appender.DHT.Append=true
log4j.appender.DHT.layout=org.apache.log4j.PatternLayout
log4j.appender.DHT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

