#log4j conf file 

#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.rootCategory=WARN, CONSOLE, LOGFILE

# other
#log4j.category.edu.ucla.mbi.proxy.WSContext=INFO
#log4j.category.psidev.psi.mi=INFO
#log4j.category.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=INFO

# dip-proxy
#log4j.category.edu.ucla.mbi.cache.orm.NativeAuditDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.NativeRecordDAO=INFO
#log4j.category.edu.ucla.mbi.cache.orm.DxfRecordDAO=INFO

#log4j.category.edu.ucla.mbi.proxy.actions.CacheStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.DhtNodeStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeSparkline=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeStatus=INFO
#log4j.category.edu.ucla.mbi.proxy.actions.NativeServerConfigure=INFO

#log4j.category.edu.ucla.mbi.proxy.CachingService=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteNativeService=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteProxyServer=INFO
#log4j.category.edu.ucla.mbi.proxy.RemoteServerImpl=INFO
#log4j.category.edu.ucla.mbi.proxy.ProxyDxfTransformer=INFO
#log4j.category.edu.ucla.mbi.proxy.NativeRestServer=INFO
#log4j.category.edu.ucla.mbi.proxy.dip.DipServer=INFO

#Log all SQL DML statements as they are executed
#log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
#log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
#log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
#log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
#log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
#log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
#log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
#log4j.category.org.hibernate.secure=INFO

#c3p0
#log4j.category.com.mchange.v2=WARN

# Define all the appenders
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/dip-proxy.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Encoding=UTF-8

# Roll-over the log once per day
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# ***** A is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n


# scheduler stuff is set to another log file
log4j.logger.edu.ucla.mbi.monitor.NativeAgent=WARN, SCHEDULERFILE
log4j.additivity.edu.ucla.mbi.monitor.NativeAgent=false

#log4j.appender.SCHEDULERFILE=org.apache.log4j.FileAppender
log4j.appender.SCHEDULERFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULERFILE.File=${catalina.base}/logs/dip-proxy-scheduler.log
log4j.appender.SCHEDULERFILE.Append=true
log4j.appender.SCHEDULERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULERFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# dht stuff is set to another log file
log4j.logger.edu.ucla.mbi.proxy.router.Dht=WARN, DHT
log4j.logger.edu.ucla.mbi.proxy.router.DhtRouter=WARN, DHT
log4j.additivity.edu.ucla.mbi.proxy.router.Dht=false
log4j.additivity.edu.ucla.mbi.proxy.router.DhtRouter=false

#log4j.appender.DHT=org.apache.log4j.FileAppender
log4j.appender.DHT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DHT.File=${catalina.base}/logs/dip-proxy-dht.log
log4j.appender.DHT.Append=true
log4j.appender.DHT.layout=org.apache.log4j.PatternLayout
log4j.appender.DHT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

