<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-proxy-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>dip-proxy-api</name>

  <url>http://imex.mbi.ucla.edu/trac/dip</url>

  <parent>
   <groupId>edu.ucla.mbi.dip</groupId>
   <artifactId>dip-proxy</artifactId>
   <version>2.0.0</version>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
     
  </dependencies>

  <build>
    <finalName>dip-proxy-api</finalName>
    <sourceDirectory>src/main/java, target/generated-sources</sourceDirectory>    

    <plugins>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        
        <version>3.3.0</version> 
        <executions>
          <execution>
            <id>dip-legacy</id>
            <phase>generate-sources</phase>
            <configuration> 
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/DipLegacyService.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/DipLegacyService.wsdl</wsdlLocation> 
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>  
                    <bindingFile>src/jaxws/diplegacy.jxb</bindingFile>
                  </bindingFiles>  
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
          <execution>
            <id>dip-ws</id>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/DipWS.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/DipWS.wsdl</wsdlLocation>
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>
                    <bindingFile>src/jaxws/Fault.jxb</bindingFile> 
                    <bindingFile>src/jaxws/DipWS.jxb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
          
          <execution>
            <id>proxy</id>
            <phase>generate-sources</phase>
            
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/ProxyService14.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/ProxyService14.wsdl</wsdlLocation>
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>
                    <bindingFile>src/jaxws/Fault.jxb</bindingFile> 
                    <bindingFile>src/jaxws/ProxyService14.jxb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            
          </execution>
          
          <execution>
            <id>ncbi-proxy</id>
            <phase>generate-sources</phase>
            
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/NcbiService14.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/NcbiService14.wsdl</wsdlLocation>
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>
                    <bindingFile>src/jaxws/Fault.jxb</bindingFile> 
                    <bindingFile>src/jaxws/NcbiService14.jxb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            
          </execution>
          
          <execution>
            <id>ebi-proxy</id>
            <phase>generate-sources</phase>
            
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/EbiService14.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/EbiService14.wsdl</wsdlLocation>
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>
                    <bindingFile>src/jaxws/Fault.jxb</bindingFile> 
                    <bindingFile>src/jaxws/EbiService14.jxb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            
          </execution>
          
          <execution>
            <id>dip-proxy</id>
            <phase>generate-sources</phase>
            
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/wsdl/DipService14.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/DipService14.wsdl</wsdlLocation>
                  <bindingFiles>
                    <bindingFile>src/jaxws/DXF1.4.jxb</bindingFile>
                    <bindingFile>src/jaxws/Fault.jxb</bindingFile> 
                    <bindingFile>src/jaxws/DipService14.jxb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>        
          
        </executions>
        
      </plugin>
      
    </plugins>

  </build>
  
</project>

