<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-proxy-api</artifactId>
  <packaging>jar</packaging>
  <name>dip-proxy-api</name>

  <url>http://imex.mbi.ucla.edu/trac/dip</url>

  <parent>
   <groupId>edu.ucla.mbi.dip</groupId>
   <artifactId>dip-proxy</artifactId>
   <version>0.02</version>
  </parent>
  

  <dependencies>

   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-util-ws</artifactId>
     <version>0.02</version>
   </dependency>

   <dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.1.4</version>
   </dependency>
  </dependencies>

 <build>
   <finalName>dip-proxy-api</finalName>

   <plugins>
    <!-- unpack DXF14.xsd and services.xsd from dip-util-ws.jar -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>unpack</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>edu.ucla.mbi.dip</groupId>
                <artifactId>dip-util-ws</artifactId>
                <version>0.02</version>
                <outputDirectory>${basedir}/src</outputDirectory>
                <includes>**/*.xsd, **/*.jxb</includes>
              </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>jaxws-maven-plugin</artifactId>
     <version>1.9</version>
     <executions>
      <execution>
       <id>dht-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>DhtService14.jxb</bindingFile>
        </bindingFiles> 
        <wsdlFiles>
          <wsdlFile>DhtService14.wsdl</wsdlFile> 
        </wsdlFiles>
        <staleFile>${basedir}/target/.dht-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>
      
      <execution>
       <id>proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>ProxyService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>ProxyService14.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

      <!-- for old version services -->
      <execution>
       <id>ncbi-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>NcbiService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>NcbiService14.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

      <execution>
       <id>ebi-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>EbiService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>EbiService14.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.ebi-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

      <execution>
       <id>prolinks-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>ProlinksService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>ProlinksService14.wsdl</wsdlFile>
        </wsdlFiles>
        <keep>true</keep>
        <staleFile>${basedir}/target/.prolinks-proxy.staleFlag</staleFile>
       </configuration>
      </execution>

      <execution>
       <id>dip-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>DipService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>DipService14.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.dip-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

     </executions>
    </plugin>

   </plugins>

  </build>

</project>

