<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-proxy-api</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>dip-proxy-api</name>

  <url>http://imex.mbi.ucla.edu/trac/dip</url>

  <parent>
   <groupId>edu.ucla.mbi.dip</groupId>
   <artifactId>dip-proxy</artifactId>
   <version>${current.version}</version>
  </parent>
  

  <dependencies>

   <dependency>
     <groupId>edu.ucla.mbi.dip</groupId>
     <artifactId>dip-util-ws</artifactId>
     <version>${parent.version}</version>
   </dependency>

   <dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.1.4</version>
   </dependency>
  </dependencies>

 <build>
   <finalName>dip-proxy-api</finalName>

   <plugins>
    <!-- unpack DXF14.xsd and services.xsd from dip-util-ws.jar -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>unpack</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>edu.ucla.mbi.dip</groupId>
                <artifactId>dip-util-ws</artifactId>
                <version>${parent.version}</version>
                <outputDirectory>${basedir}/src</outputDirectory>
                <includes>**/*.xsd, **/*.jxb</includes>
              </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>jaxws-maven-plugin</artifactId>
     <executions>
      <execution>
       <id>dht-proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>DhtService14.jxb</bindingFile>
        </bindingFiles> 
        <wsdlFiles>
          <wsdlFile>DhtService14.wsdl</wsdlFile> 
        </wsdlFiles>
        <staleFile>${basedir}/target/.dht-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

      <execution>
       <id>dip-legacy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>DipLegacy.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>DipLegacyService.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.dip-legacy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

      <execution>
       <id>proxy</id>
       <goals>
        <goal>wsimport</goal>
       </goals>
       <configuration>
        <verbose>false</verbose>
        <bindingFiles>
         <bindingFile>DXF1.4.jxb</bindingFile>
         <bindingFile>Fault.jxb</bindingFile>
         <bindingFile>ProxyService14.jxb</bindingFile>
        </bindingFiles>
        <wsdlFiles>
          <wsdlFile>ProxyService14.wsdl</wsdlFile>
        </wsdlFiles>
        <staleFile>${basedir}/target/.-proxy.staleFlag</staleFile>
        <keep>true</keep>
       </configuration>
      </execution>

     </executions>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
      <executions>
       <execution>
        <id>assemble</id>
        <phase>package</phase>
        <goals>
         <goal>single</goal>
        </goals>
        <configuration>
         <descriptors>
          <descriptor>
           ${basedir}/src/main/resources/assemblies/api.xml
          </descriptor>
         </descriptors>
        </configuration>
       </execution>
      </executions>
    </plugin>

   </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>

